stage:
  APPLICATIONS:
  - NAME: 'somos-belcorp'
    THRESHOLD: 2000
    ELASTICSEARCH:
      ENDPOINT: 'https://search-prd-atd-xr4dcmhl3pihxy4mjz4bmg3exi.us-west-2.es.amazonaws.com'
      INDEX_PATTERN: 'prd-consultoras-*-sb2-*'
    SNS:
      REGION: 'us-east-1'
      TOPIC_ARN: 'arn:aws:sns:us-east-1:886620278694:sns-kibana-monitor'
production:
  APPLICATIONS:
  - NAME: 'somos-belcorp'
    THRESHOLD: 2000
    ELASTICSEARCH:
      ENDPOINT: 'https://search-prd-atd-xr4dcmhl3pihxy4mjz4bmg3exi.us-west-2.es.amazonaws.com'
      INDEX_PATTERN: 'prd-consultoras-*-sb2-*'
    SNS:
      REGION: 'us-east-1'
      TOPIC_ARN: 'arn:aws:sns:us-east-1:886620278694:sns-kibana-monitor'

